require 'capybara/rspec'
require 'capybara/poltergeist'

# This file was generated by the `rspec --init` command. Conventionally, all
# specs live under a `spec` directory, which RSpec adds to the `$LOAD_PATH`.
# Require this file using `require "spec_helper"` to ensure that it is only
# loaded once.
#
# See http://rubydoc.info/gems/rspec-core/RSpec/Core/Configuration
RSpec.configure do |config|
  config.run_all_when_everything_filtered = true
  config.filter_run :focus

  # Run specs in random order to surface order dependencies. If you find an
  # order dependency and want to debug it, you can fix the order by providing
  # the seed, which is printed after each run.
  #     --seed 1234
  config.order = 'random'

  Capybara.run_server = false
  Capybara.register_driver :poltergeist do |app|
    Capybara::Poltergeist::Driver.new(app, :window_size => [1920, 1080], :phantomjs_logger => nil)
  end
  Capybara.javascript_driver = :poltergeist
  host = ENV['CI_ENVIRONMENT_URL'] || 'http://localhost:9292'
  puts "******* Testing against: #{host}"
  Capybara.app_host = host

end

Dir[__dir__ + '/support/*.rb'].each {|file| require file }
